
DB_URI=mongodb+srv://gokul7000031336:7000031336@cluster0.0qvchl5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT=jsdhfjfhasdjhafsdjkhsdjkh
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
